name: Sten's CI/CD
run-name: "Sten's CI/CD"

on:
  push:
    paths:
      - "illyria/**"

jobs:
  release:
    if: contains(github.event.head_commit.message, '.deploy')
    runs-on: ubuntu-latest
    steps:
      - id: checkout
        uses: actions/checkout@main

      - id: get_version
        run: echo "VERSION=$(jq -r '.version.name' illyria/pack.mcmeta)" >> $GITHUB_ENV
        shell: bash

      - id: create_zip
        run: zip -r "Illyria_v${{ env.VERSION }}.zip" illyria/assets illyria/pack.mcmeta illyria/pack.png
        shell: bash

      - id: create_release
        uses: softprops/action-gh-release@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ env.VERSION }}
          files: Illyria_v${{ env.VERSION }}.zip
